SEQ_ID	Order	Family	Genus	Species
FJMO-RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani	
C33-RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
FT12_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
MTK0070_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
Fmoni62_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_verticillioides	
Fpro32-2_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_temperatum	
Fsub69_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_subglutinans	
Fl39_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
Fs23_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
MTK0005_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
MTK0009_RPB2	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
