SEQ_ID	Order	Family	Genus	Species
HB_seq_02	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_42	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_04	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_05	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_07	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_08	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_09	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_10	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
HB_seq_11	Xylariales	Nectriaceae	Microdochium	Microdochium_nivale	
HB_seq_12	Xylariales	Nectriaceae	Microdochium	Microdochium_nivale	
HB_seq_13	Xylariales	Nectriaceae	Microdochium	Microdochium_nivale	
M00005consITS	Russulales	Stereaceae	Stereum	Stereum_rugosum	
M00009consITS	Mucorales	Mucoraceae	Mucor	Mucor_hiemalis	
HB_seq_14	Xylariales	Mucoraceae	Microdochium	Microdochium_nivale	
M00029consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_gamsii	
HB_seq_15	Xylariales	Hypocreaceae	Microdochium	Microdochium_nivale	
HB_seq_01	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_16	Xylariales	Nectriaceae	Microdochium	Microdochium_majus	
HB_seq_18	Xylariales	Nectriaceae	Microdochium	Microdochium_majus	
HB_seq_19	Xylariales	Nectriaceae	Microdochium	Microdochium_majus	
HB_seq_20	Xylariales	Nectriaceae	Microdochium	Microdochium_majus	
HB_seq_22	Xylariales	Nectriaceae	Zymoseptoria	Zymoseptoria_tritici	
HB_seq_23	Pleosporales	Massarinaceae	Helminthosporium	Helminthosporium_tritici-repentis	
HB_seq_24	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_25	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_26	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_27	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_28	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_29	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_30	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_31	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_32	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_33	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_34	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_35	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_36	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_37	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_38	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_39	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_40	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_41	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_43	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_44	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
VL-16-ITS1F.C06_140708191O	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
VL-49-ITS1F.D06_140708191O	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
VL-78-ITS4.E07_140708212N	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
C4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-LSV838-ITS1F.E10	Hypocreales	Nectriaceae	Fusarium	Fusarium_austroamericanum	
E9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E12_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
C3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
A6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
E2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
C5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C12_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
F8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
G1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
M00033consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_velutinum	
AG-MB15 C.dest1-ITS1F.A06	Hypocreales	Glomerellaceae	Colletotrichum	Colletotrichum_tabacum	
C6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
AG-MB15 B.cin1-ITS1F.H02	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
unknow1	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
unknow2	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
unknow3	Hypocreales	Nectriaceae	Fusarium	Fusarium_subglutinans	
AG-12-Bor-ITS1F.D10	Diaporthales	Togniniaceae	Phaeoacremonium	Phaeoacremonium_mortoniae	
unknow4	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
unknow5	Hypocreales	Nectriaceae	Fusarium	Fusarium_pseudonygamai	
unknow6	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_pseudocinerea	
unknow7	Hypocreales	Clavicipitaceae	Claviceps	Claviceps_purpurea	
unknow8	Hypocreales	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
unknow9	Hypocreales	Glomerellaceae	Zymoseptoria	Zymoseptoria_tritici	
unknow10	