SEQ_ID	Order	Family	Genus	Species
HB_EF1_10	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_11	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_13	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_15	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_16	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_12	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_30	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_31	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_33	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_34	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_EF1_29	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
F5_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E12_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E11_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E9_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
B10_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
F6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
B6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B7_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C2_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B11_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
A6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A1_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A10_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B4_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B1_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B2_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
E2_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E5_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E8_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
C5_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C8_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C11_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C12_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D2_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
F8_SI00358	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
G1_SI00358	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
D9_SI00358	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D8_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D5_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
E10_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
D4_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D7_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D10_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
B9_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C4_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
A8_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A11_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
E6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
C9_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D3_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_EF1_09	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_EF1_32	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C6_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
F10_SI00358	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
AG-94-PYROFUS-F2.G02	Hypocreales	Nectriaceae	Pseudonectria	Pseudonectria_buxi	
AG-96-PYROFUS-F2.H02	Capnodiales	Cladosporiaceae	Cladosporium	Cladosporium_sphaerospermum	
AG-98-PYROFUS-F2.E01	Xylariales	Unknown	Microdochium	Microdochium_bolleyi	
AG-100-PYROFUS-F2.E02	Pleosporales	Pleosporaceae	Epicoccum	Epicoccum_nigrum	
AG-102-PYROFUS-F2.F02	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
AG-111-PYROFUS-EF1-F1.G03	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
AG-113-PYROFUS-EF1-F1.A04	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
AG-119-PYROFUS-EF1-F1.C11	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-1978-PYROFUS-EF1-F1.D01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_aclada	
AG-1986-PYROFUS-EF1-F1.D01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_ficariarum	
AG-1989-PYROFUS-EF1-F1.B01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_globosa	
AG-2015-PYROFUS-EF1-F1.F06	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_ficariarum	
AG-Fa20-PYROFUS-EF1-F1.D03	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-22316-EF1FusaBiogerF.C01	Hypocreales	Nectriaceae	Fusarium	Fusarium_staphyleae	
AG-22374-EF1FusaBiogerF.B01	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani	
C7_SI00358	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
AG-1-3-PYROFUS-EF1-F1.F01	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum	
AG-02-Q-C58-PYROFUS-F2.B01	Capnodiales	Cladosporiaceae	Cladosporium	Cladosporium_delicatulum	
AG-MB15 C.dest3-PYROFUS-EF1-F1.B05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_destructivum	
AG-C33-EF1FusaBiogerF.B04	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
AG-C39-EF1FusaBiogerF.D04	Hypocreales	Nectriaceae	Fusarium	Fusarium_sambucinum	
AG-LSV831-PYROFUS-F2.A05	Hypocreales	Nectriaceae	Fusarium	Fusarium_gerlachii	
AG-C62-PYROFUS-F2.G01	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
AG-04-ssQ-C68-PYROFUS-F2.A03	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_biglobosa	
AG-C69-PYROFUS-EF1-F1.C01	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_biglobosa	
AG-C87-PYROFUS-F2.H01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
AG-C. graminicola-PYROFUS-F2.H02	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_orbiculare	
A7_FG5_EF1alpha_EF1BIOF	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A4_FG7_EF1alpha_EF1BIOF	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
AG-LSV832-PYROFUS-F2.B05	Hypocreales	Nectriaceae	Fusarium	Fusarium_asiaticum	
AG-FJMO_-EF1FusaBiogerF.H02	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani	
AG-Fl36-PYROFUS-F2.B11	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
AG-Fl39-PYROFUS-F2.D02	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
AG-20-Q-Fmoni62-PYROFUS-F2.G02	Hypocreales	Nectriaceae	Fusarium	Fusarium_verticillioides	
AG-17-Q-Fsub69-PYROFUS-F2.E02	Hypocreales	Nectriaceae	Fusarium	Fusarium_subglutinans	
AG-Fpro32-2-PYROFUS-F2.A02_141029105F 	Hypocreales	Nectriaceae	Fusarium	Fusarium_temperatum	
AG-Fs15-PYROFUS-EF1-F1.H06	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
AG-MB15 C.hig5-PYROFUS F2.B04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-JN3-PYROFUS-EF1-F1.C01	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
AG-LSV833-PYROFUS-F2.C05	Hypocreales	Nectriaceae	Fusarium	Fusarium_vorosii	
AG-LSV834-PYROFUS-F2.D05	Hypocreales	Nectriaceae	Fusarium	Fusarium_acaciae-mearnsii	
AG-LSV835-PYROFUS-F2.C09	Hypocreales	Nectriaceae	Fusarium	Fusarium_aethiopicum	
AG-LSV836-PYROFUS-F2.F05	Hypocreales	Nectriaceae	Fusarium	Fusarium_boothii	
AG-LSV837-PYROFUS-F2.G05	Hypocreales	Nectriaceae	Fusarium	Fusarium_mesoamericanum	
AG-LSV838-PYROFUS-F2.H05	Hypocreales	Nectriaceae	Fusarium	Fusarium_austroamericanum	
AG-LSV839-PYROFUS-F2.A06	Hypocreales	Nectriaceae	Fusarium	Fusarium_cortaderiae	
AG-LSV840-PYROFUS-F2.B06	Hypocreales	Nectriaceae	Fusarium	Fusarium_brasilicum	
AG-LSV841-PYROFUS-F2.C06	Hypocreales	Nectriaceae	Fusarium	Fusarium_meridionale	
AG-LSV843-PYROFUS-F2.D06	Hypocreales	Nectriaceae	Fusarium	Fusarium_ussurianum	
AG-LSV844-PYROFUS-F2.E06	Hypocreales	Nectriaceae	Fusarium	Fusarium_nepalense	
AG-MB15 A.pul-PYROFUS-EF1-F1.A03	Dothideales	Saccotheciaceae	Aureobasidium	Unknown	
AG-MB15 B.acla-PYROFUS-EF1-F1.B03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_aclada	
AG-MB15 B.cin1-PYROFUS-EF1-F1.E03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
AG-MB15 C.hig3-PYROFUS-EF1-F1.F04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-MB15 B.cinS2-PYROFUS F2.E10	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
AG-MB15 B.cinS3-PYROFUS-EF1-F1.F03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_pseudocinerea	
AG-MB15 B.pae-PYROFUS F2.H02	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_paeoniae	
AG-MB15 B.por1-PYROFUS F2.H02	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_porri	
AG-MB15 C.cap-PYROFUS F2.F04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_truncatum	
AG-MB15 C.clado-PYROFUS F2.D03	Capnodiales	Cladosporiaceae	Cladosporium	Unknown	
AG-MB15 C.dest1-PYROFUS-EF1-F1.H04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_tabacum	
AG-MB15 C.dest2-PYROFUS-EF1-F1.A05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_vignae	
AG-MB15 C.hig7-PYROFUS-EF1-F1.G04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-MB15 C.lag-PYROFUS F2.D04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_orbiculare	
AG-MB15 C.lini-PYROFUS F2.E04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_lini	
AG-MB15 C.tru-PYROFUS-EF1-F1.D05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_pisicola	
AG-MB15 M.majus-PYROFUS-EF1-F1.F05	Xylariales	Unknown	Microdochium	Microdochium_majus	
AG-MB15 N.min-PYROFUS F2.G01	Helotiales	Dermateaceae	Naevala	Naevala_minutissima	
AG-MB15 R.colo-PYROFUS-EF1-F1.G05	Capnodiales	Mycosphaerellaceae	Ramularia	Ramularia_collo-cygni	
AG-MB15 S.scle1-PYROFUS-EF1-F1.H05	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
AG-MB15 Z.triS1-PYROFUS-EF1-F1.E06	Unknown	Unknown	Zymoseptoria	Zymoseptoria_pseudotritici	
AG-MB15 Z.trit1-PYROFUS-EF1-F1.F06	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MB15 Z.trit2-PYROFUS-EF1-F1.G06	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MB15 Z.trit3-PYROFUS F2.G08	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MB15 Z.trit4-PYROFUS-EF1-F1.H06	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-19-ssQ-Feq51-PYROFUS-F2.E03	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
AG-Mnn08N58-PYROFUS-F2.A02	Xylariales	Unknown	Microdochium	Microdochium_nivale	
AG-MTK0025-PYROFUS-F2.B02	Xylariales	Unknown	Microdochium	Microdochium_majus	
AG-MTK0070-PYROFUS-F2.E01	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-MTK0081-PYROFUS-EF1-F1.F02	Pleosporales	Phaeosphaeriaceae	Parastagonospora	Parastagonospora_nodorum	
AG-SE15031-PYROFUS-EF1-F1.E07	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	Phaeosphaeria_avenaria_f.sp._avenaria	
AG-Ss81-PYROFUS-EF1-F1.A01	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
AG-FOR4-EF1FusaBiogerF.D02	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum	
G2_FT31_EF1alpha_EF1BIOF	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
AG-FMO14-EF1FusaBiogerF.G01	Hypocreales	Nectriaceae	Fusarium	Fusarium_pseudonygamai	
AG-MB15 C.glo-PYROFUS F2.F03	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_aeschynomenes	
AG-MTK0030-PYROFUS-F2.C01	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MTK0049-PYROFUS-F2.D01	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
AG-MTK0055-PYROFUS-F2.A01	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-Fc28-PYROFUS-EF1-F1.G06	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
D12_SI00358_17	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
AG-Fs23-PYROFUS-F2.C02	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
AG-Ft12-PYROFUS-F2.B02	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
AG-93-PYROFUS-F2.F02	Hypocreales	Nectriaceae	Calonectria	Calonectria_pseudonaviculata	
AG-MTK0009-Fc-PYROFUS-F2.A11	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-16-Q-MTK0019-PYROFUS-F2.D02	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
