SEQ_ID	Order	Family	Genus	Species
HB_seq_02	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_42	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_04	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_05	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_07	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_08	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_09	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_10	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
HB_seq_11	Xylariales	Unknown	Microdochium	Microdochium_nivale	
HB_seq_12	Xylariales	Unknown	Microdochium	Microdochium_nivale	
HB_seq_13	Xylariales	Unknown	Microdochium	Microdochium_nivale	
M00005consITS	Russulales	Stereaceae	Stereum	Stereum_rugosum	
M00009consITS	Mucorales	Mucoraceae	Mucor	Mucor_hiemalis	
HB_seq_14	Xylariales	Unknown	Microdochium	Microdochium_nivale	
M00029consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_gamsii	
HB_seq_15	Xylariales	Unknown	Microdochium	Microdochium_nivale	
HB_seq_01	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_16	Xylariales	Unknown	Microdochium	Microdochium_majus	
HB_seq_18	Xylariales	Unknown	Microdochium	Microdochium_majus	
HB_seq_19	Xylariales	Unknown	Microdochium	Microdochium_majus	
HB_seq_20	Xylariales	Unknown	Microdochium	Microdochium_majus	
HB_seq_22	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
HB_seq_23	Pleosporales	Massarinaceae	Helminthosporium	Helminthosporium_tritici-repentis	
HB_seq_24	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_25	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_26	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_27	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_28	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_29	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_30	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_31	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_32	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_33	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_34	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
HB_seq_35	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_36	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_37	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_38	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_39	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_40	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
HB_seq_41	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_43	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
HB_seq_44	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
VL-16-ITS1F.C06_140708191O	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
VL-49-ITS1F.D06_140708191O	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
VL-78-ITS4.E07_140708212N	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
C4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-LSV838-ITS1F.E10	Hypocreales	Nectriaceae	Fusarium	Fusarium_austroamericanum	
E9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E12_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
F6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
E11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
C3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
C2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
A6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
B2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
E2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
E8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
C5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C11_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
C12_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D9_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D5_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D2_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D3_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
D4_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
D7_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
F8_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
G1_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
M00033consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_velutinum	
AG-MB15 C.dest1-ITS1F.A06	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_tabacum	
C6_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
AG-MB15 B.cin1-ITS1F.H02	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
unknow1	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
unknow2	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
unknow3	Hypocreales	Nectriaceae	Fusarium	Fusarium_subglutinans	
AG-12-Bor-ITS1F.D10	Diaporthales	Togniniaceae	Phaeoacremonium	Phaeoacremonium_mortoniae	
unknow4	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
unknow5	Hypocreales	Nectriaceae	Fusarium	Fusarium_pseudonygamai	
unknow6	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_pseudocinerea	
unknow7	Hypocreales	Clavicipitaceae	Claviceps	Claviceps_purpurea	
unknow8	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
unknow9	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
unknow10	Unknown	Unknown	Unknown	Unknown	
unknow11	Unknown	Unknown	Unknown	Unknown	
unknow12	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	Phaeosphaeria_avenaria_f.sp._avenaria	
unknow13	Unknown	Unknown	Unknown	Unknown	
AG-MB15 C.hig3-ITS1F.C05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-MB15 C.clado-ext 2-ITS1F.F04	Capnodiales	Cladosporiaceae	Cladosporium	Unknown	
AG-LSV836-ITS1F.F09	Hypocreales	Nectriaceae	Fusarium	Fusarium_boothii	
AG-LSV837-ITS1F.D10	Hypocreales	Nectriaceae	Fusarium	Fusarium_mesoamericanum	
D12_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
AG-MB15 C.hig5-ITS1F.D05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-MB15 C.hig7-ITS1F.E05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_higginsianum	
AG-MB15 C.lag-ITS1F.F05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_orbiculare	
AG-MB15 N. min-ITS1F.C08	Helotiales	Dermateaceae	Naevala	Naevala_minutissima	
AG-MB15 R. colo-ITS1F.E08	Capnodiales	Mycosphaerellaceae	Ramularia	Ramularia_collo-cygni	
AG-MB15 S. scle1-ITS1F.G08	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
G2_FT31_ITS4	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
AG-MB15 Z. trit2-ITS5.F04	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MB15 Z. trit3-ITS5.G04	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MB15 Z. trit4-ITS5.H04	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-LSV833-ITS1F.C09	Hypocreales	Nectriaceae	Fusarium	Fusarium_vorosii	
AG-LSV834-ITS1F.D09	Hypocreales	Nectriaceae	Fusarium	Fusarium_acaciae-mearnsii	
AG-LSV835-ITS1F.E09	Hypocreales	Nectriaceae	Fusarium	Fusarium_aethiopicum	
AG-MTK0009-ITS1F.B06	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-MB15 Z. triS1-ITS5.C04	Unknown	Unknown	Zymoseptoria	Zymoseptoria_pseudotritici	
AG-MB15 Z. trit1-ITS5.E04	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-MTK0030-ITS1F.D06	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-LSV839-ITS1F.F10	Hypocreales	Nectriaceae	Fusarium	Fusarium_cortaderiae	
HB_seq_21	Unknown	Unknown	Zymoseptoria	Zymoseptoria_tritici	
AG-LSV840-ITS1F.G10	Hypocreales	Nectriaceae	Fusarium	Fusarium_brasilicum	
AG-MTK0038_E05	Pleosporales	Massarinaceae	Helminthosporium	Helminthosporium_tritici-repentis	
AG-MTK0049-ITS1F.C03	Capnodiales	Mycosphaerellaceae	Pseudocercosporella	Pseudocercosporella_herpotrichoïdes	
AG-LSV831-ITS1F.B10	Hypocreales	Nectriaceae	Fusarium	Fusarium_gerlachii	
AG-LSV832-ITS1F.C10	Hypocreales	Nectriaceae	Fusarium	Fusarium_asiaticum	
AG-MTK0055-ITS1F.E06	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-MTK0070-ITS1F.F06	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-MTK0077_F05	Magnaporthales	Magnaporthaceae	Gaeumannomyces	Gaeumannomyces_graminis	
AG-95-ITS1F.C06	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata	
AG-98-ITS1F.F06	Xylariales	Unknown	Microdochium	Microdochium_bolleyi	
AG-MB15 C.lini-ITS1F.G05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_lini	
AG-MB15 C.tru-ITS1F.G06	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_pisicola	
AG-MB15 M. majus-ITS1F.B08	Xylariales	Unknown	Microdochium	Microdochium_majus	
AG-MB15 B.cin S3-ITS1F.C03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_pseudocinerea	
AG-MB15 B.pae - ext 1-ITS1F.H03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_paeoniae	
AG-MB15 B.cin S2 - ext 2-ITS1F.B03	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
AG-MB15 B.por1-ITS1F.B04	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_porri	
AG-MB15 C.cap-ITS1F.H05	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_truncatum	
AG-100-ITS1F.H06	Pleosporales	Pleosporaceae	Epicoccum	Epicoccum_nigrum	
AG-102-ITS1F.B07	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
AG-LSV841-ITS1F.H10	Hypocreales	Nectriaceae	Fusarium	Fusarium_meridionale	
AG-LSV843-ITS1F.D10	Hypocreales	Nectriaceae	Fusarium	Fusarium_ussurianum	
AG-111-ITS1F.B10	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
VL-Bf1986-ITS1F.E01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_ficariarum	
VL-Bg1989-ITS1F.D06	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_globosa	
VL-Bf2015-ITS1F.C01	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_ficariarum	
AG-MTK0019-ITS1F.B03	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
AG-MTK0025-ITS1F.C06	Xylariales	Unknown	Microdochium	Microdochium_majus	
AG-22316-ITS1F	Hypocreales	Nectriaceae	Fusarium	Fusarium_staphyleae	
AG-22374-ITS1F.A12	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani	
B77Saba_ITS1F	Pucciniales	Pucciniaceae	Puccinia	Puccinia_triticina	
AG-C33-ITS1F.G01	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
AG-C39-ITS1F.A03	Hypocreales	Nectriaceae	Fusarium	Fusarium_sambucinum	
AG-C51-ITS1F.D03	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-C68-ITS1F.B05	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_biglobosa	
AG-C69-ITS1F.C05	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_biglobosa	
AG-C87-ITS1F.A06	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_cinerea	
AG-colleto-ITS1F.C04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_orbiculare	
VL-Fa20-ITS1F.A05	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
AG-Feq51_H04	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
A7_FG5_ITS1F	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
A4_FG7_ITS1F	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
AG-FJMOxxx-ITS1F.H06	Hypocreales	Nectriaceae	Fusarium	Fusarium_solani	
VL-Fl36-ITS1F.H04	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
AG-94-ITS1F.B06	Hypocreales	Nectriaceae	Pseudonectria	Pseudonectria_buxi	
AG-Fl39-ITS1F.A08	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
AG-96-ITS1F.D06	Capnodiales	Cladosporiaceae	Cladosporium	Cladosporium_sphaerospermum	
AG-FoxFMO14-ITS1F.A04	Hypocreales	Nectriaceae	Fusarium	Fusarium_pseudonygamai	
F10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
SE15031-ITS1F.B01	Pleosporales	Phaeosphaeriaceae	Phaeosphaeria	Phaeosphaeria_avenaria_f.sp._avenaria	
M00042consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_harzianum	
AG-93-ITS1F.G12	Hypocreales	Nectriaceae	Calonectria	Calonectria_pseudonaviculata	
VL-Fs15-ITS1F.E04	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
AG-16-Q-Fsub69-LEPTOLIFE-ITS1F.F08	Hypocreales	Nectriaceae	Fusarium	Fusarium_subglutinans	
VL-Lm-JN3-ITS1.E02	Pleosporales	Leptosphaeriaceae	Leptosphaeria	Leptosphaeria_maculans	
VL-Mn08n50-ITS1F.B01	Xylariales	Unknown	Microdochium	Microdochium_nivale	
AG-Mn08N58_D05_ITS1F 	Xylariales	Unknown	Microdochium	Microdochium_nivale	
AG-C58-ITS1F.F03	Capnodiales	Cladosporiaceae	Cladosporium	Cladosporium_delicatulum	
AG-C61-ITS1F.G03	Pleosporales	Pleosporaceae	Alternaria	Alternaria_alternata	
AG-C62-ITS1F.H03	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
VL-Ss81-ITS1F.A06	Helotiales	Sclerotiniaceae	Sclerotinia	Sclerotinia_sclerotiorum	
AG-113-ITS1F.D10	Hypocreales	Nectriaceae	Fusarium	Fusarium_cerealis	
M00047consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum	
AG-119-ITS1F.B10	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
VL-Ba1978-ITS1F.F04	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_aclada	
VL-3-Bordeaux-ITS1F.D03	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum	
AG-11-Bor-ITS1F.C10	Xylariales	Diatrypaceae	Eutypa	Eutypa_lata	
AG-LSV844-ITS5.A07	Hypocreales	Nectriaceae	Fusarium	Fusarium_nepalense	
AG-FMoni62-ITS1F.C08	Hypocreales	Nectriaceae	Fusarium	Fusarium_verticillioides	
AG-MB15 A. pul-ITS1F.D02	Dothideales	Saccotheciaceae	Aureobasidium	Unknown	
AG-MB15 B.acla-ITS1F.E02	Helotiales	Sclerotiniaceae	Botrytis	Botrytis_aclada	
AG-MB15 C.dest2-ITS1F.B06	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_vignae	
M00048consITS	Unknown	Plectosphaerellaceae	Verticillium	Verticillium_dahliae	
AG-MB15 C.dest3-ITS1F.C06	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_destructivum	
AG-MB15 C.glo-ext 1-ITS1F.H04	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_aeschynomenes	
M00061consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_verticillioides	
HB_seq_03	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
AG-FOR4-ITS1F.D06	Hypocreales	Nectriaceae	Fusarium	Fusarium_oxysporum	
HB_seq_06	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
B10_SI00359	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
AG-Fpro32-2-ITS1F.B08	Hypocreales	Nectriaceae	Fusarium	Fusarium_temperatum	
AG-MTK0081_G05_ITS1F 	Pleosporales	Phaeosphaeriaceae	Parastagonospora	Parastagonospora_nodorum	
M00101consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_commune	
AG-Fs23-ITS1F.G06	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
VL-Fp9-ITS1F.D05	Hypocreales	Nectriaceae	Fusarium	Fusarium_poae	
VL-Fc28-ITS1F.C04	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
M00151consITS	Eurotiales	Trichocomaceae	Penicillium	Penicillium_brevicompactum	
AG-Ft12-ITS1F.D08	Hypocreales	Nectriaceae	Fusarium	Fusarium_tricinctum	
HB_seq_17	Xylariales	Unknown	Microdochium	Microdochium_majus	
M00155consITS	Unknown	Plectosphaerellaceae	Plectosphaerella	Plectosphaerella_cucumerina	
M00244consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_acuminatum	
M00286consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_avenaceum	
M00287consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_chlamydosporum	
M00289consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_langsethiae	
M00291consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
M00301consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_sambucinum	
M00304consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_sporotrichioides	
M00393consITS	Hypocreales	Unknown	Gliomastix	Gliomastix_murorum	
M00454consITS	Hypocreales	Hypocreaceae	Trichoderma	Trichoderma_hamatum	
M00938consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_culmorum	
M01007consITS	Eurotiales	Trichocomaceae	Penicillium	Penicillium_adametzii	
M01057consITS	Hypocreales	Unknown	Acremonium	Acremonium_strictum	
M01515consITS	Unknown	Glomerellaceae	Colletotrichum	Colletotrichum_coccodes	
M01544consITS	Unknown	Plectosphaerellaceae	Verticillium	Verticillium_isaacii	
M01623consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_graminearum	
M01649consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_equiseti	
M01652consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_redolens	
M01744consITS	Microascales	Unknown	Thielaviopsis	Thielaviopsis_paradoxa	
M01779consITS	Mortierellales	Mortierellaceae	Mortierella	Mortierella_elongata	
M01800consITS	Hypocreales	Nectriaceae	Fusarium	Fusarium_fujikuroi	
M01806consITS	Pleosporales	Montagnulaceae	Paraphaeosphaeria	Paraphaeosphaeria_sporulosa	
M01810consITS	Mucorales	Umbelopsidaceae	Umbelopsis	Umbelopsis_autotrophica	
M01959consITS	Xylariales	Unknown	Microdochium	Microdochium_bolleyi	
M01960consITS	Pleosporales	Unknown	Phoma	Phoma_exigua	
